<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To-do list</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
		body {
			background-color: #f7f4f4;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			font-family: 'Poppins', sans-serif;
		}

		#ft_list {
			width: fit-content;
			height: 62%;
			margin-bottom: 30px;
			display: flex;
			align-items: center;
		}
		ul {
			overflow-y: scroll;
			padding: 12px 10px 12px 30px;
			border-radius: 1px;
			width: 350px;
			height: 95%;
			background-color: #84a59d;
			font-weight: lighter;
			box-shadow: 0 0 2px 1px #56706a;

		}
		button {
			background-color: rgb(20, 20, 20);
			color: aliceblue;
			width: 110px;
			height: 50px;
			border-radius: 4px;
			font-size: 25px;
		}
		button:hover {
			color: #f6bd60;
			
		}
		div li {
			width: 90%;
			height: fit-content;
			color: rgb(235, 235, 235);
			margin: 10px;
			font-size: 18px;
		}
		div li:hover {
			background-color: #f6bd60;
			color: rgb(17, 16, 16);
		}
		::-webkit-scrollbar {
			width: 10px;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(235, 235, 235, 0.178); 
		}
		::-webkit-scrollbar:hover {
			background: #b4c4bfcc; 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(235, 235, 235); 
		}
		
	</style>
</head>
<body>
	<h1> <u>TO DO LIST</u></h1>
	<div id="ft_list">
		<ul type="square" id="list">
		</ul>
	</div>
	<button id="button">New...</button>

	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="todo.js"></script>
</body>
</html>