<!DOCTYPE html>
<html>
	<head>
		<title>Básico</title>
		<style>
			body {
				background-color: pink;
				display: flex;
				justify-content: center;
				margin: 0px;
				padding: 0px;
			}
			h1 {
				color: white;
				text-align: center;
			}
			.align_divs{
				display: flex;
				flex-direction: row;
				width: 100%;
				justify-content: center;
			}
			.align_divs img {
			   width: 40vw;
			   height: 100%;
			   padding: 10px;
			}
			.divs {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			hr {
				width: 100vw;
			}
			p {
				font-family: monospace;
				text-align: end;
				margin: 20px;
				color: rgb(255, 255, 255);
			}
			a {
				color: rgb(94, 59, 94);
			}
		</style>
	</head>
	<body">
		<h1>~~~‧₊˚❀༉‧₊˚. Españita flowers ‧₊˚❀༉‧₊˚.~~~</h1>
		<div class="align_divs">
			<div class="divs">
				<img src="https://images.pexels.com/photos/2102907/pexels-photo-2102907.jpeg?auto=compress&cs=tinysrgb&w=600" >
				<a href="floripondios.es">Floripondios.es</a>
			</div>
			<div class="divs">
				<img src="https://images.pexels.com/photos/913416/pexels-photo-913416.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" >
				<a href="floresmariloli.es">Floresmariloli.es</a>
			</div>
		</div>
		<hr>
		<p>© yomunoz- 2024</p>
	</body>
</html>